import random


facts = [
    "Корги были выведены для выпаса коров.",

    (
        "Название породы происходит от валлийского языка. "
        "Слово «корги» образовано от слов cor "
        "(«карлик») и gi («собака»)."
    ),

    (
        "У многих корги на спине есть отличительный "
        "рисунок — фейри-седло."
    ),

    "Корги могут развивать высокую скорость."
]


def get_fact():
    return random.choice(facts)


if __name__ == "__main__":
    print(get_fact())
